jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/blue
jdbc.username = root
jdbc.password = 7210819
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = false
hibernate.format_sql = false
path.userFiles = resources/FileSystem/
image.format = .jpeg
image.default = resources/images/default.jpeg
message.serviceDown = Service is temporarily unavailable. Please try again later
message.invalidPassword = doesn't exist or invalid password
message.duplicatedName = Duplicated Name
message.activationRequired = Please activate your account
accountType.general = general
accountType.premium = premium
promote.activateAccount = go to email and activate account